; ==================================
;  celery worker supervisor example
; ==================================

[program:celery_default]
; Set full path to celery program if using virtualenv
command=celery -A Graphize worker -Q default_queue  -l info -Ofair

directory=/opt/graphize
user=root
numprocs=1
stdout_logfile=/opt/graphize/logs/celery/worker.log
stderr_logfile=/opt/graphize/logs/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if redis is supervised, it will start first.
priority=1000
