[program:upgrade_gunicorn]
command=gunicorn -w4 -b0.0.0.0:8008 Graphize.wsgi --workers=2
directory = /opt/graphize
user = root

numprocs=1
TIMEOUT=600
stdout_logfile=/opt/graphize/logs/gunicorn/output.log
stderr_logfile=/opt/graphize/logs/gunicorn/output.log
autostart=true
autorestart=true
startsecs=10
